Name = "WhiteFox";
Layout = "TrueFoxBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"1" : CONS"BRIGHTNESSDECREMENT";
U"2" : CONS"BRIGHTNESSINCREMENT";
U"5" : ledControl( 3, 15, 0 );
U"6" : ledControl( 4, 15, 0 );
U"7" : CONS"SCANPREVIOUSTRACK";
U"8" : CONS"PAUSEPLAY";
U"9" : CONS"SCANNEXTTRACK";
U"0" : CONS"MUTE";
U"MINUS" : CONS"VOLUMEDOWN";
U"EQUAL" : CONS"VOLUMEUP";
U"Q" : CONS"SCANPREVIOUSTRACK";
U"W" : CONS"PAUSEPLAY";
U"E" : CONS"SCANNEXTTRACK";
U"A" : CONS"MUTE";
U"S" : CONS"VOLUMEDOWN";
U"D" : CONS"VOLUMEUP";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";

